include ./theme.conf
font_family        FiraCode Nerd Font Mono
bold_font          FiraCode Nerd Font Mono Bold
italic_font        FiraCode Nerd Font Mono Italic
bold_italic_font   FiraCode Nerd Font Mono Bold Italic
font_size          12.0
background_opacity 0.95
